<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.iae.controller.ConfigurationsController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Manage Configurations" style="-fx-font-size: 18; -fx-font-weight: bold"/>
        </VBox>
    </top>
    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <ListView fx:id="configListView" VBox.vgrow="ALWAYS"/>
        </VBox>
    </center>
    <right>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button fx:id="newConfigButton" text="New Configuration" maxWidth="Infinity"/>
            <Button fx:id="editConfigButton" text="Edit Configuration" maxWidth="Infinity" disable="true"/>
            <Button fx:id="deleteConfigButton" text="Delete Configuration" maxWidth="Infinity" disable="true"/>
            <Region VBox.vgrow="ALWAYS" />
            <Button fx:id="closeButton" text="Close" maxWidth="Infinity"/>
        </VBox>
    </right>
</BorderPane> 